<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerlugaresFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/curvos"
            android:padding="30dp">

            <ListView
                android:id="@+id/Lugareslistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

            </ListView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.2"
                android:scaleType="fitEnd"
                android:src="@drawable/russian_house" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.2"
                android:scaleType="fitEnd"
                android:src="@drawable/chinese_house" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.2"
                android:scaleType="fitEnd"
                android:src="@drawable/hotel" />

        </LinearLayout>

        </RelativeLayout>
        </FrameLayout>
