<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarLugarFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editTextTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextnombre"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tipo" />

    <EditText
        android:id="@+id/editTextValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTipo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="100" />

    <EditText
        android:id="@+id/editTextnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/buttonGal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imagegal"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="61dp"
        android:text="Galeria" />

    <Button
        android:id="@+id/buttonUbicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextValor"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:text="Ubicacion" />

    <Button
        android:id="@+id/buttonAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="19dp"
        android:text="Agregar" />

    <ImageView
        android:id="@+id/imagegal"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_above="@+id/buttonAgregar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/picture" />

    <ImageView
        android:id="@+id/imagecam"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_above="@+id/buttonAgregar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@+id/imagegal"
        android:src="@drawable/picture" />

    <Button
        android:id="@+id/buttonCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imagegal"
        android:layout_alignParentStart="true"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@+id/buttonGal"
        android:text="Camara" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextnombre"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="-60dp"
        android:text="TextView" />

</RelativeLayout>